# GithubBrowser

./: .gitignore  README.md  final_notes.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mccorby/testandroidmccorby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: static_result.txt
app/src/main/java/com/mccorby/testandroidmccorby/: ActivityScope.java  ChallengeApp.java  ChallengeAppComponent.java  ChallengeAppModule.java
app/src/main/java/com/mccorby/testandroidmccorby/datasource/: CacheDatasourceImpl.java  DatasourceModule.java  FileDatasourceImpl.java  GithubApiService.java  NetworkDatasourceImpl.java
app/src/main/java/com/mccorby/testandroidmccorby/datasource/cache/: CustomSQLiteHelper.java  Mapper.java  RepositoryContract.java  RepositoryProvider.java
app/src/main/java/com/mccorby/testandroidmccorby/domain/entities/: Owner.java  Repository.java
app/src/main/java/com/mccorby/testandroidmccorby/domain/interactors/: InteractorsModule.java  RequestRepositoriesInteractor.java  RequestRepositoriesInteractorImpl.java
app/src/main/java/com/mccorby/testandroidmccorby/domain/repository/: RepositoriesRepository.java
app/src/main/java/com/mccorby/testandroidmccorby/repository/: RepositoriesRepositoryImpl.java  RepositoriesRepositoryModule.java
app/src/main/java/com/mccorby/testandroidmccorby/repository/datasource/: CacheDatasource.java  NetworkDatasource.java
app/src/main/java/com/mccorby/testandroidmccorby/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mccorby/testandroidmccorby/ui/adapters/: RepoListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  item_repo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
